<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Gui_Setup</class>
 <widget class="QDialog" name="Gui_Setup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>197</width>
    <height>221</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Options</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="show_allowed_squares">
     <property name="text">
      <string>Show allowed squares</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="show_forbidden_squares">
     <property name="text">
      <string>Show forbidden squares</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="current_by_blinking">
     <property name="text">
      <string>Blink name of current player</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="highlight_hovered">
     <property name="text">
      <string>Highlight hovered piece</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="bt_cancel">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="bt_play">
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>show_allowed_squares</tabstop>
  <tabstop>show_forbidden_squares</tabstop>
  <tabstop>current_by_blinking</tabstop>
  <tabstop>bt_play</tabstop>
  <tabstop>bt_cancel</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>bt_cancel</sender>
   <signal>clicked()</signal>
   <receiver>Gui_Setup</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>37</x>
     <y>124</y>
    </hint>
    <hint type="destinationlabel">
     <x>54</x>
     <y>141</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bt_play</sender>
   <signal>clicked()</signal>
   <receiver>Gui_Setup</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>124</y>
    </hint>
    <hint type="destinationlabel">
     <x>238</x>
     <y>142</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
